3                          !! iflow - 1 - serial; 2 - parallel(generates folders); 3 - averages
120                         !! iproc - max number of jobs running at a time
20                          !! iparallel - number of jobs to parallelize
120                         !! iwait
400                         !! N_traj - number of trajectories
0.2d-15                    !! dt (*hbar/kT) -- dt_c
2d-12                      !! total_time (*hbar/kT)
0                           !! iwrite: 1 - writes output_cl,output_qm
2                           !! nstep_write - if iwrite=1, write output after every $nstep_write steps
2                           !! nstep_avg - averaging frequency
1                           !! idistribution - 1-classical, 0-Wigner (0 not implemented yet)
0                           !! flag_frust - 0: reverse velocity, 1 - do nothing on frustrated hop. 0 recommended
0                           !! flag_ortho - 1: orthogonalized overlap matrix
100.1d0                      !! energy_cutoff (cm-1) energy conservation threshold at each time-step
100                         !! nclass - number of classical d.o.f.
20                           !! nquant - number of quantum modes
0.d0                        !! V_exothermicity (cm-1)
400d0                       !! V11(cm-1)
0d0                         !! V22
50d0                       !! V12 (cm-1)
10.6d2                      !! omg_B (cm-1)
70.d0                     !! lambda_D (cm-1)
10582.354505141137          !! gamma_B (s-1)
53.5d0                      !! temperature (cm-1)
1                           !! iforward: 1- left to right, 0 - right to left - not used
1                           !! icollapse: 1 - A-FSSH, 0 - FSSH
0                           !! ifriction: 1 - random forces (Langevin dynamics)
1729 3141                   !! seed for random number
x
